<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blogspot.javapeanuts.jarachis.jarachis-configuration</groupId>
	<artifactId>jarachis-configuration-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jarachis-configuration-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>
	</properties>

	<url>https://github.com/pietrom/jarachis-configuration</url>

	<licenses>
		<license>
			<name>GPL 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Pietro Martinelli</name>
			<email>amicofragile@gmail.com</email>
			<url>http://javapeanuts.blogspot.com</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/pietrom/jarachis-configuration.git</connection>
		<url>https://github.com/pietrom/jarachis-configuration.git</url>
		<developerConnection>scm:git:https://github.com/pietrom/jarachis-configuration.git</developerConnection>
	</scm>

	<ciManagement>
		<url>https://travis-ci.org/pietrom/jarachis-configuration</url>
	</ciManagement>

	<issueManagement>
		<url>https://github.com/pietrom/jarachis-configuration/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>jarachis-configuration</module>
		<module>jarachis-configuration-test-resources</module>
	</modules>
</project>
